<resources>
    <string name="app_name">Incu CMS</string>
    <string name="logo">LOGO</string>
    <string name="footer_home">Copyrights © 2012 Grand Rehabber. All Rights Reserved.</string>
    <string name="sales_and_marketing">Sales and Marketing</string>
    <string name="financial_and_company">Financial and  Company</string>
    <string name="work_managment">Work Management</string>
    <string name="contact_us">Contact Us</string>
    <string name="log_in">Log IN</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="actions_home">Actions</string>
    <string name="client">Client</string>
    <string name="vault">Vault</string>
    <string name="digital_tools">Digital Tools</string>
    <string name="hard_tools">Hard Tools</string>
    <string name="other_feature">Other Feature</string>
    <string name="leads">Leads</string>
    <string name="contact_directory">Contacts Directory</string>
    <string name="site_visits">Site Visits</string>
    <string name="estimtes">Estimates</string>
    <string name="project_sites">Project Sites</string>
    <string name="owners_client">Owners/Client</string>
    <string name="operations">Operations</string>
    <string name="financial">Financial</string>
    <string name="banking">Banking</string>
    <string name="hr">HR</string>
    <string name="reports">Reports</string>
    <string name="calender">Calender</string>
    <string name="hub_etc">HUB etc</string>
    <string name="todo">Todo</string>
    <string name="incumail">IncuMail</string>
    <string name="electronic_signature">Electronic Signature</string>
    <string name="recorder">Recorder</string>
    <string name="camera">Camera</string>
    <string name="scanner">Scanner</string>
    <string name="geo_location">Geo Location</string>
    <string name="send_paper_mail">Send Paper Mail</string>
    <string name="menu">Menu</string>
    <string name="sales">Sales</string>
    <string name="marketing">Marketing</string>
    <string name="add_sign">Add Signature</string>
    <string name="Update">Save</string>
    <string name="clear">Clear</string>
    <string name="cancel">Cancel</string>
    <string name="sign_here">Sign on the white board</string>
    <string name="click">Click below button to scan documents and more.</string>
    <string name="scan_document">Scan Document</string>
    <string name="menu_home">Weather</string>
    <string name="menu_gallery">Paypal</string>
    <string name="menu_slideshow">Forget Password?</string>
    <string name="menu_tools">PAY</string>
    <string name="menu_share">Share</string>
    <string name="menu_logout">Logout</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="menu_send">Logout</string>
    <string name="log_out">Logout</string>

    <string name="title_activity_reporting">ReportingActivity</string>
    <string name="site_location">Site Location</string>
    <string name="reporting_bttn">Reportings</string>
    <string name="new_reporting">New Reporting</string>
    <string name="upload_image">Upload Image</string>
    <string name="upload_video">Upload Video</string>
    <string name="add_video">add video</string>
    <string name="create_loc">Create</string>
    <string name="bt_cancel">Cancel</string>
    <string name="receipt_scanning">Receipt Scanning</string>
    <string name="business_card">Business Card</string>
    <string name="scan_any_card">Scan Any Card</string>
    <string name="scan_receipt">Scan Receipt</string>
    <string name="click_to_scan">Click to Scan</string>
    <string name="scan_business_card">You can scan any business card, credit card etc</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="submit">Set Email</string>
    <string name="enter_your_email_to_get_mail">Enter your email to get data</string>
    <string name="scan_any_receipt">Scan any type of receipt or import from gallery</string>
    <string name="current_user">Current User:</string>
    <string name="document_scanner">Document Scanner</string>
    <string name="click_here_to_start_scanning">Click here to start scanning</string>
    <string name="chnage_email">Change Email</string>
    <string name="notes">Notes</string>
    <string name="white_board">White Board</string>
    <string name="here_will_be_your_text">Here will be your text</string>
    <string name="select_image">Select Image</string>
    <string name="select_video">Select Video</string>
    <string name="user_image">User Image</string>
    <string name="preview_description">Image and Video preview will appear here</string>
    <string name="btn_take_picture">Take Picture</string>
    <string name="btn_record_video">Record Video</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_ok_button_text">Ok</string>
</resources>
